<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="callOfDuty.css">
    <title>Call Of Duty</title>
</head>
<body>
    
    <div class="container">
        <div class="features">
            <img src="call-img/call 5.jpg" class="features-img" alt="" >
            <div class="content">
                <h3>An Amazing EXperience</h3>
                <a href="#" class="cta">Learn More</a>
            </div>
        </div>
        <div class="features">
            <img src="call-img/call 6.jpg" class="features-img" alt="" >
            <div class="content">
                <h3>An Amazing EXperience</h3>
                <a href="#" class="cta">Learn More</a>
            </div>
        </div>
        <div class="features">
            <img src="call-img/call 3.jpg" class="features-img" alt="" >
            <div class="content">
                <h3>An Amazing EXperience</h3>
                <a href="#" class="cta">Learn More</a>
            </div>
        </div>
        <div class="features">
            <img src="call-img/call 4.jpg" class="features-img" alt="" >
            <div class="content">
                <h3>An Amazing EXperience</h3>
                <a href="#" class="cta">Learn More</a>
            </div>
        </div>
    </div>


</body>
</html>